<!DOCTYPE html>
<html>
    <head>
        <title>portifolio</title>
        <meta charset="utf-8">
        <style>
        .flex {
            display:flex;
            
            }
            hr{flex-direction: row;
        }
        .flex-1{
            flex: 1;
        }
    
            .container{
                margin:20px;
            }
            h1{
                padding:0;
                margin:0;

            }
            .borda{
                border-width:10px;
                border-color: pink;
                border-style:double;
            }
            .espacamento{
                padding: 30px;
            
 border-color:palevioletred; 
}
        </style>
        
        <body style="background-color:black;">
            <div class="borda espacamento flex">
            <img class="espacamento borda" src="tiana.png" width="200" height="200"> 
            <div class="borda espacamento flex-1"> 
                <h1 class="flex" style="color:palevioletred">Ana Carolina Hintz</h1>
                <hr>

                <h1 style="color:palevioletred" >Sobre Mim</h1> 
                <p style="color:pink">Tenho 16 anos e estou cursando o ensino médio no Paulo Medeiros e o curso de informática para internet no Senac,gosto muito de desenhar,criar,artesanato.Também gosto muito de metal e seus subgeneros</p>
                <hr>
                <h1  style="color:palevioletred">Habilidades</h1>
                <ul>
                    <li style="color:pink">Desenho e tenho boas técnicas de pintura</li>
                    <li style="color:pink">Criatividade em criação</li>
                <hr>
                <h1 style="color:palevioletred" >Contato</h1>
                <ul>
                    <li style="color:pink">Instagram : @anaahxntzz_</li>
                    <li  style="color:pink">Whatsapp : 47984716005</li>
                </ul>             
          </ul>
          <hr>
          <h1 style="color:palevioletred">Interesses</h1>
          <ul>
            <li style="color:pink">Tatuagem</li>
            <li style="color:pink">Artes</li>
          </ul>
        </body>